<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestionViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="fqR-24-HnN" id="i6K-AB-aUA"/>
                <outlet property="descriptionLabel" destination="mun-Nm-HqW" id="RFt-FG-QH5"/>
                <outlet property="participantsLabel" destination="1Fl-qD-hxm" id="UFI-Fa-FMM"/>
                <outlet property="priceLabel" destination="de0-TB-1nz" id="F4v-Tr-Bwz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mun-Nm-HqW">
                    <rect key="frame" x="20" y="94" width="374" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="UWI-TZ-xDP"/>
                    </constraints>
                    <string key="text">Learn how to play a new sport (example) 
Lorem ipsum dolor sit amet consectetur adipiscing elit inceptos ridiculus iaculis, nullam ligula elementum</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-p3-l0E">
                    <rect key="frame" x="20" y="354.5" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="gWN-U6-j7H"/>
                        <constraint firstAttribute="height" constant="33" id="pw4-r4-j5r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3my-ee-0nR">
                    <rect key="frame" x="83" y="359.5" width="98.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-qD-hxm">
                    <rect key="frame" x="344" y="359" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-iS-ccY">
                    <rect key="frame" x="20" y="411.5" width="33" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="gm1-Gw-583"/>
                        <constraint firstAttribute="width" constant="33" id="mbJ-7b-6FH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-Gy-Gwi">
                    <rect key="frame" x="83" y="417" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-TB-1nz">
                    <rect key="frame" x="318.5" y="417" width="61.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-V7-P1d">
                    <rect key="frame" x="20" y="469.5" width="33" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="HgM-jg-CMY"/>
                        <constraint firstAttribute="width" constant="33" id="dTV-2Z-YcG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-qm-u94">
                    <rect key="frame" x="83" y="475" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recreational" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-24-HnN">
                    <rect key="frame" x="301.5" y="475" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-GQ-U0F">
                    <rect key="frame" x="20" y="772" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wW2-Vo-Izl"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Try another" cornerStyle="small">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onTapTryAnother:" destination="-1" eventType="touchUpInside" id="2tt-NB-z10"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cQ2-Gy-Gwi" firstAttribute="leading" secondItem="oCa-iS-ccY" secondAttribute="trailing" constant="30" id="7GP-kh-CEy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCV-GQ-U0F" secondAttribute="trailing" constant="20" id="7ps-b2-J9k"/>
                <constraint firstItem="I0I-p3-l0E" firstAttribute="top" secondItem="mun-Nm-HqW" secondAttribute="bottom" constant="19" id="AvV-0F-y6i"/>
                <constraint firstItem="Ico-V7-P1d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CXa-IE-KS0"/>
                <constraint firstItem="cCV-GQ-U0F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jit-Lg-2om"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cCV-GQ-U0F" secondAttribute="bottom" constant="40" id="K6M-aQ-aqa"/>
                <constraint firstItem="MZK-qm-u94" firstAttribute="centerY" secondItem="Ico-V7-P1d" secondAttribute="centerY" id="KaX-Tk-MDp"/>
                <constraint firstItem="I0I-p3-l0E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LZ7-TB-dPD"/>
                <constraint firstItem="MZK-qm-u94" firstAttribute="leading" secondItem="Ico-V7-P1d" secondAttribute="trailing" constant="30" id="RPr-dK-BZr"/>
                <constraint firstItem="de0-TB-1nz" firstAttribute="centerY" secondItem="oCa-iS-ccY" secondAttribute="centerY" id="Sbs-Nm-8lD"/>
                <constraint firstItem="Ico-V7-P1d" firstAttribute="top" secondItem="oCa-iS-ccY" secondAttribute="bottom" constant="25" id="T2D-Wn-hrU"/>
                <constraint firstItem="fqR-24-HnN" firstAttribute="centerX" secondItem="1Fl-qD-hxm" secondAttribute="centerX" id="Whj-mY-R16"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Fl-qD-hxm" secondAttribute="trailing" constant="60" id="Zvw-dt-eYt"/>
                <constraint firstItem="mun-Nm-HqW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="ck0-n5-xuI"/>
                <constraint firstItem="cQ2-Gy-Gwi" firstAttribute="centerY" secondItem="oCa-iS-ccY" secondAttribute="centerY" id="erL-OH-euJ"/>
                <constraint firstItem="1Fl-qD-hxm" firstAttribute="centerY" secondItem="I0I-p3-l0E" secondAttribute="centerY" id="fYH-Yi-Tat"/>
                <constraint firstItem="mun-Nm-HqW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ll0-Fh-zgy"/>
                <constraint firstItem="oCa-iS-ccY" firstAttribute="top" secondItem="I0I-p3-l0E" secondAttribute="bottom" constant="25" id="mkL-eN-uwc"/>
                <constraint firstItem="3my-ee-0nR" firstAttribute="centerY" secondItem="I0I-p3-l0E" secondAttribute="centerY" id="nFR-ZI-I7t"/>
                <constraint firstItem="3my-ee-0nR" firstAttribute="leading" secondItem="I0I-p3-l0E" secondAttribute="trailing" constant="30" id="oNe-6h-aQx"/>
                <constraint firstItem="fqR-24-HnN" firstAttribute="centerY" secondItem="Ico-V7-P1d" secondAttribute="centerY" id="rKs-vx-tBy"/>
                <constraint firstItem="oCa-iS-ccY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rns-v6-WzN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mun-Nm-HqW" secondAttribute="trailing" constant="20" id="yDB-Nc-uI7"/>
                <constraint firstItem="mun-Nm-HqW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="z5v-lA-9vK"/>
                <constraint firstItem="de0-TB-1nz" firstAttribute="centerX" secondItem="1Fl-qD-hxm" secondAttribute="centerX" id="zjz-65-2xo"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
